# android-udf-sample

./: README.md
ViewSystemUnidirectionalDataFlow/app/: build.gradle
ViewSystemUnidirectionalDataFlow/app/src/androidTest/java/github/io/wottrich/myapplication/: ExampleInstrumentedTest.kt
ViewSystemUnidirectionalDataFlow/app/src/main/: AndroidManifest.xml
ViewSystemUnidirectionalDataFlow/app/src/main/java/github/io/wottrich/myapplication/: MainActivity.kt
ViewSystemUnidirectionalDataFlow/app/src/main/java/github/io/wottrich/myapplication/initial/domain/ui/: InitialUiActions.kt  InitialUiEffects.kt  InitialUiState.kt
ViewSystemUnidirectionalDataFlow/app/src/main/java/github/io/wottrich/myapplication/initial/domain/usecases/: SaveUserUseCase.kt
ViewSystemUnidirectionalDataFlow/app/src/main/java/github/io/wottrich/myapplication/initial/presentation/fragment/: InitialFragment.kt
ViewSystemUnidirectionalDataFlow/app/src/main/java/github/io/wottrich/myapplication/livedata/: SingleLiveEvent.kt
ViewSystemUnidirectionalDataFlow/app/src/main/java/github/io/wottrich/myapplication/models/: User.kt
ViewSystemUnidirectionalDataFlow/app/src/main/java/github/io/wottrich/myapplication/textfield/: TextFieldState.kt
ViewSystemUnidirectionalDataFlow/app/src/main/res/layout/: activity_main.xml  fragment_save_user.xml
ViewSystemUnidirectionalDataFlow/app/src/main/res/navigation/: nav_graph.xml
ViewSystemUnidirectionalDataFlow/app/src/main/res/values/: strings.xml  themes.xml
ViewSystemUnidirectionalDataFlow/app/src/main/res/values-night/: themes.xml
ViewSystemUnidirectionalDataFlow/app/src/test/java/github/io/wottrich/myapplication/: ExampleUnitTest.kt
(+38 files in other folders)
