<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initial_fragment">

    <fragment android:id="@+id/initial_fragment"
        android:name="github.io.wottrich.myapplication.initial.presentation.fragment.InitialFragment" />

</navigation>